[gd_scene load_steps=48 format=3 uid="uid://bpxknnt7iwhj6"]

[ext_resource type="Texture2D" uid="uid://dllxw5rhg057f" path="res://assets/textures/maps/Screenshot 2026-02-16 170234.png" id="1_jf4as"]
[ext_resource type="Texture2D" uid="uid://ggsmtdl0lfq1" path="res://assets/textures/ui/vignette.png" id="2_jf4as"]
[ext_resource type="Texture2D" uid="uid://cilyaktn43hmt" path="res://assets/textures/loading_screen/loading/1.png" id="3_kr0n6"]
[ext_resource type="Texture2D" uid="uid://cgf62ayx4usor" path="res://assets/textures/loading_screen/loading/2.png" id="4_fskrq"]
[ext_resource type="Texture2D" uid="uid://xytnqvfgdxoc" path="res://assets/textures/loading_screen/loading/3.png" id="5_gc5am"]
[ext_resource type="Texture2D" uid="uid://rv6qmmwj5m71" path="res://assets/textures/loading_screen/loading/4.png" id="6_8gyga"]
[ext_resource type="Texture2D" uid="uid://dt5cdxguxi0nm" path="res://assets/textures/loading_screen/loading/5.png" id="7_p7rpy"]
[ext_resource type="Texture2D" uid="uid://diydcbmect3bl" path="res://assets/textures/loading_screen/loading/6.png" id="8_15714"]
[ext_resource type="Texture2D" uid="uid://bnjn03r8fimpt" path="res://assets/textures/loading_screen/loading/7.png" id="9_ueedr"]
[ext_resource type="Texture2D" uid="uid://c42clharfdwdo" path="res://assets/textures/loading_screen/loading/8.png" id="10_vyq5m"]
[ext_resource type="Texture2D" uid="uid://7kdc8k28yo8j" path="res://assets/textures/loading_screen/loading/9.png" id="11_e6cao"]
[ext_resource type="Texture2D" uid="uid://ttj1p6isadew" path="res://assets/textures/loading_screen/loading/10.png" id="12_5i0me"]
[ext_resource type="Texture2D" uid="uid://dauhdxk7s8tug" path="res://assets/textures/loading_screen/loading/11.png" id="13_581xq"]
[ext_resource type="Texture2D" uid="uid://cuu8gw5m66mis" path="res://assets/textures/loading_screen/loading/12.png" id="14_25w5j"]
[ext_resource type="Texture2D" uid="uid://bj4iqv756odwq" path="res://assets/textures/loading_screen/loading/13.png" id="15_sfeq2"]
[ext_resource type="Texture2D" uid="uid://dgmmoaroyc378" path="res://assets/textures/loading_screen/loading/14.png" id="16_qkx3t"]
[ext_resource type="Texture2D" uid="uid://uyy2mg64o4y4" path="res://assets/textures/loading_screen/loading/15.png" id="17_2fn6m"]
[ext_resource type="Texture2D" uid="uid://biejqjupnjtoo" path="res://assets/textures/loading_screen/loading/16.png" id="18_c74vc"]
[ext_resource type="Texture2D" uid="uid://cuiifgyopusrp" path="res://assets/textures/loading_screen/loading/17.png" id="19_cq44t"]
[ext_resource type="Texture2D" uid="uid://mq5edtqqasj6" path="res://assets/textures/loading_screen/loading/18.png" id="20_2di38"]
[ext_resource type="Texture2D" uid="uid://d3yvj3ojvmquq" path="res://assets/textures/loading_screen/loading/19.png" id="21_2hy6r"]
[ext_resource type="Texture2D" uid="uid://dhweoj2gxfow" path="res://assets/textures/loading_screen/loading/20.png" id="22_xeq6n"]
[ext_resource type="Texture2D" uid="uid://dvfif8badova6" path="res://assets/textures/loading_screen/loading/21.png" id="23_tvi8g"]
[ext_resource type="Texture2D" uid="uid://5eh4uh5yq552" path="res://assets/textures/loading_screen/loading/22.png" id="24_1g5ao"]
[ext_resource type="Texture2D" uid="uid://ccq640c88352e" path="res://assets/textures/loading_screen/loading/23.png" id="25_75vqi"]
[ext_resource type="Texture2D" uid="uid://b61ubbtjp055k" path="res://assets/textures/loading_screen/loading/24.png" id="26_88m07"]
[ext_resource type="Texture2D" uid="uid://cefdhoo7m5rlx" path="res://assets/textures/loading_screen/loading/25.png" id="27_14m25"]
[ext_resource type="Texture2D" uid="uid://dnmvcc8u8fp21" path="res://assets/textures/loading_screen/loading/26.png" id="28_hdyiq"]
[ext_resource type="Texture2D" uid="uid://dvljsur65kx3v" path="res://assets/textures/loading_screen/loading/27.png" id="29_h6js7"]
[ext_resource type="Texture2D" uid="uid://cuc3dftdotxmq" path="res://assets/textures/loading_screen/loading/28.png" id="30_2y6hd"]
[ext_resource type="Texture2D" uid="uid://ct8u55hktuhbx" path="res://assets/textures/loading_screen/loading/29.png" id="31_i6q7g"]
[ext_resource type="Texture2D" uid="uid://bshfgdupawkfu" path="res://assets/textures/loading_screen/loading/30.png" id="32_uof4u"]
[ext_resource type="ArrayMesh" uid="uid://cmx38xf7gb1ws" path="res://addons/muzzle_flash/Models/Muzzle_Cone.obj" id="33_e6cao"]
[ext_resource type="Material" uid="uid://cvr71ilfbwgib" path="res://addons/muzzle_flash/materials/muzzleconemat.tres" id="34_5i0me"]
[ext_resource type="ArrayMesh" uid="uid://lsh4x0y58w3t" path="res://addons/muzzle_flash/Models/Muzzle_Planes.obj" id="35_581xq"]
[ext_resource type="Material" uid="uid://dp8q3xkome5qr" path="res://addons/muzzle_flash/materials/muzzleplanesmat.tres" id="36_25w5j"]
[ext_resource type="Material" uid="uid://ffnsj8y2f0ew" path="res://addons/muzzle_flash/materials/muzzleflash.tres" id="37_sfeq2"]
[ext_resource type="Material" uid="uid://b5d8jqh74rglt" path="res://assets/pfx/bloodspatter/blood_spatter.tres" id="38_qkx3t"]
[ext_resource type="Shader" uid="uid://i4530fmjfaxo" path="res://assets/pfx/bloodspatter/blood.tres" id="39_2fn6m"]
[ext_resource type="Script" uid="uid://bklebn1o6yosg" path="res://scripts/emitter_on_instance.gd" id="40_c74vc"]
[ext_resource type="PackedScene" uid="uid://ctqrwrw5byilx" path="res://addons/MrMinimal'sVFX/game/entities/vfx/sparks_metal/sparks_metal.tscn" id="41_cq44t"]
[ext_resource type="PackedScene" uid="uid://bee6s3i83yjgp" path="res://assets/bullets/bullet_decal.tscn" id="43_sfeq2"]
[ext_resource type="PackedScene" uid="uid://cts8or62xnx6l" path="res://assets/bullets/tracer.tscn" id="44_qkx3t"]

[sub_resource type="SpriteFrames" id="SpriteFrames_b3t3f"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_kr0n6")
}, {
"duration": 1.0,
"texture": ExtResource("4_fskrq")
}, {
"duration": 1.0,
"texture": ExtResource("5_gc5am")
}, {
"duration": 1.0,
"texture": ExtResource("6_8gyga")
}, {
"duration": 1.0,
"texture": ExtResource("7_p7rpy")
}, {
"duration": 1.0,
"texture": ExtResource("8_15714")
}, {
"duration": 1.0,
"texture": ExtResource("9_ueedr")
}, {
"duration": 1.0,
"texture": ExtResource("10_vyq5m")
}, {
"duration": 1.0,
"texture": ExtResource("11_e6cao")
}, {
"duration": 1.0,
"texture": ExtResource("12_5i0me")
}, {
"duration": 1.0,
"texture": ExtResource("13_581xq")
}, {
"duration": 1.0,
"texture": ExtResource("14_25w5j")
}, {
"duration": 1.0,
"texture": ExtResource("15_sfeq2")
}, {
"duration": 1.0,
"texture": ExtResource("16_qkx3t")
}, {
"duration": 1.0,
"texture": ExtResource("17_2fn6m")
}, {
"duration": 1.0,
"texture": ExtResource("18_c74vc")
}, {
"duration": 1.0,
"texture": ExtResource("19_cq44t")
}, {
"duration": 1.0,
"texture": ExtResource("20_2di38")
}, {
"duration": 1.0,
"texture": ExtResource("21_2hy6r")
}, {
"duration": 1.0,
"texture": ExtResource("22_xeq6n")
}, {
"duration": 1.0,
"texture": ExtResource("23_tvi8g")
}, {
"duration": 1.0,
"texture": ExtResource("24_1g5ao")
}, {
"duration": 1.0,
"texture": ExtResource("25_75vqi")
}, {
"duration": 1.0,
"texture": ExtResource("26_88m07")
}, {
"duration": 1.0,
"texture": ExtResource("27_14m25")
}, {
"duration": 1.0,
"texture": ExtResource("28_hdyiq")
}, {
"duration": 1.0,
"texture": ExtResource("29_h6js7")
}, {
"duration": 1.0,
"texture": ExtResource("30_2y6hd")
}, {
"duration": 1.0,
"texture": ExtResource("31_i6q7g")
}, {
"duration": 1.0,
"texture": ExtResource("32_uof4u")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="QuadMesh" id="QuadMesh_2di38"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4vhp3"]
render_priority = 0
shader = ExtResource("39_2fn6m")
shader_parameter/ColorParameter = Color(1, 0, 0.071664, 1)

[sub_resource type="QuadMesh" id="QuadMesh_2hy6r"]
material = SubResource("ShaderMaterial_4vhp3")
size = Vector2(0.18, 0.18)

[node name="load_screen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="map_pit" type="Sprite2D" parent="."]
position = Vector2(960, 539)

[node name="map" type="Sprite2D" parent="map_pit"]
position = Vector2(2.005, -43.605)
scale = Vector2(1.507, 1.509)
texture = ExtResource("1_jf4as")

[node name="Vignette" type="Sprite2D" parent="map_pit"]
position = Vector2(15.5001, -136.5)
scale = Vector2(1.55547, 1.92361)
texture = ExtResource("2_jf4as")

[node name="Label" type="Label" parent="map_pit"]
offset_left = -944.0
offset_top = 427.0
offset_right = -61.0
offset_bottom = 564.0
theme_override_font_sizes/font_size = 75
text = "map_pit"

[node name="loading_icon" type="AnimatedSprite2D" parent="."]
position = Vector2(1853, 1016)
scale = Vector2(1.475, 1.475)
sprite_frames = SubResource("SpriteFrames_b3t3f")
autoplay = "default"
frame_progress = 0.141428
speed_scale = 5.0

[node name="shaders_particles" type="Node3D" parent="."]

[node name="muzzle_flash" type="Node3D" parent="shaders_particles"]
transform = Transform3D(10.2974, -0.565509, -2.90783, 0.692488, 10.6861, 0.374077, 2.88023, -0.547424, 10.3061, -0.287195, -0.42256, 0)

[node name="omni_light" type="OmniLight3D" parent="shaders_particles/muzzle_flash"]
transform = Transform3D(-3.95812e-09, -0.0933271, -3.72529e-09, 0.0933271, -3.37604e-09, -9.31323e-10, 0, -5.58794e-09, 0.0933271, 0.0905835, 0.0353602, -0.0140672)
light_color = Color(1, 0.647059, 0, 1)
light_energy = 0.1

[node name="MuzzleCone" type="MeshInstance3D" parent="shaders_particles/muzzle_flash"]
transform = Transform3D(0.0909501, -0.00301067, 8.41338e-05, 5.79054e-05, 0.00428955, 0.0908988, -0.0030113, -0.090849, 0.00428911, 0.0249356, 0.0377161, 0.00428371)
mesh = ExtResource("33_e6cao")
skeleton = NodePath("../MuzzlePlanes")
surface_material_override/0 = ExtResource("34_5i0me")

[node name="MuzzlePlanes" type="MeshInstance3D" parent="shaders_particles/muzzle_flash"]
transform = Transform3D(-0.100698, -0.0355182, 0.00688405, 0.0051139, 0.00618165, 0.106699, -0.0358159, 0.100743, -0.00412002, 0.0236986, 0.0330029, 0.00415919)
mesh = ExtResource("35_581xq")
surface_material_override/0 = ExtResource("36_25w5j")

[node name="MuzzleFlash" type="MeshInstance3D" parent="shaders_particles/muzzle_flash"]
transform = Transform3D(0.06, 2.32831e-10, -3.25963e-09, 0, 0.06, 2.32831e-10, 2.37924e-09, -2.32831e-10, 0.06, 0.024927, 0.043753, 0.00367451)
mesh = SubResource("QuadMesh_2di38")
surface_material_override/0 = ExtResource("37_sfeq2")

[node name="blood" type="GPUParticles3D" parent="shaders_particles"]
transform = Transform3D(-0.0901981, 0, 0.995924, 0, 1, 0, -0.995924, 0, -0.0901981, 0.336014, 0, 0)
sub_emitter = NodePath("../blood_spot")
lifetime = 0.5
local_coords = true
process_material = ExtResource("38_qkx3t")
draw_pass_1 = SubResource("QuadMesh_2hy6r")
script = ExtResource("40_c74vc")

[node name="SparksMetal" parent="shaders_particles" instance=ExtResource("41_cq44t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.358165, 0, 0)
emitting = true
one_shot = false
script = ExtResource("40_c74vc")

[node name="MeshInstance3D" parent="shaders_particles" instance=ExtResource("43_sfeq2")]
transform = Transform3D(0.08, 0, 0, 0, 0.08, 0, 0, 0, 0.08, -0.705857, 0, 0)

[node name="tracer" parent="shaders_particles" instance=ExtResource("44_qkx3t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.45106, 0, 3.8034)

[node name="SubViewport" type="SubViewport" parent="shaders_particles"]
render_target_update_mode = 4

[node name="Camera3D" type="Camera3D" parent="shaders_particles/SubViewport"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0641382, 0.089906, 0.558515)
projection = 2
size = 0.265
